<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naufal Portofolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: 'Poppins', sans-serif;">
    <nav class="navbar navbar-expand navbar-light navbar-custom">
      <ul class="navbar-nav mx-auto w-100 justify-content-around">
        <li class="nav-item">
          <a class="nav-link active" href="pendidikan.html" data-index="0">
            <i class="fas fa-graduation-cap"></i>Pendidikan </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sertifikat.html" data-index="1">
            <i class="fas fa-chalkboard-teacher"></i>Sertifikat </a>
        </li>
        <li class="nav-item">
          <div style="width: 30px;"></div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pengalaman.html" data-index="2">
            <i class="fas fa-briefcase"></i>Pengalaman </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pencapaian.html" data-index="3">
            <i class="fas fa-trophy"></i>Pencapaian </a>
        </li>
      </ul>
      <div class="home-circle-deactive">
        <a href="index.html">
          <i class="fas fa-home"></i>
        </a>
      </div>
    </nav>
    <header class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3 text-center">
            <img src="img/foto-profil.jpg" class="rounded-circle" alt="Foto Profil" width="120">
          </div>
          <div class="col-md-9">
            <h2 class="display-5">Mochamad Naufal Shofy</h2>
            <p class="lead">IT Support</p>
          </div>
        </div>
      </div>
    </header>
    <section id="about" class="about bg-light">
      <div class="container">
        <h2 class="text-center"><i class="fas fa-graduation-cap mr-3"></i>Pendidikan</h2>
        <br />
        <div class="row">
          <div class="col-md-6">
            <div class="experience-card">
              <div class="icon">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div>
                <h6>Universitas Nasional Jakarta</h6>
                <p>S1 - Informatika</p>
                <p>
                  <span>
                    <i class="fas fa-calendar-alt"></i> 2020 - 2024 </span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="experience-card">
              <div class="icon">
                <i class="fas fa-school"></i>
              </div>
              <div>
                <h6>SMK Budhi Warman 1 Jakarta</h6>
                <p>Teknik Komputer Jaringan</p>
                <p>
                  <span>
                    <i class="fas fa-calendar-alt"></i> 2017 - 2020 </span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <br />
        <h2 class="text-center"><i class="fas fa-users mr-3"></i>Organisasi</h2>
        <br />
        <div class="row">
          <div class="col-md-6">
            <div class="experience-card">
              <div class="icon">
                <i class="fas fa-chalkboard-teacher"></i>
              </div>
              <div>
                <h6>Himpunan Mahasiswa TI (HIMTI) Mengajar</h6>
                <p>Mentor</p>
                <p>
                  <span>
                    <i class="fas fa-calendar-alt"></i> Jul 2023 - Jan 2024 </span>
                </p>
                <p>Mengajar para siswa SD di komunitas Rumah Pintar Blackwall mengajarkan materi pelajaran sesuai dengan kurikulum, serta memperkenalkan teknologi dasar</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="experience-card">
              <div class="icon">
                <i class="fas fa-laptop-code"></i>
              </div>
              <div>
                <h6>Klub Informatika dan Teknologi (KIT)</h6>
                <p>Trainer</p>
                <p>
                  <span>
                    <i class="fas fa-calendar-alt"></i> Des 2018 - Des 2019 </span>
                </p>
                <p>Sebagai pelatih siswa di ekstrakurikuler KIT di SMK Budhi Warman 1 Jakarta</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <div style="height : 150px;" class="bg-light"></div>
    <footer class="text-white text-center py-3">
      <p>&copy; 2024 Noval. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>